# mall-swarm

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: UmsAdminController.java
mall-admin/src/main/resources/: application.yml
mall-auth/src/main/resources/: bootstrap-dev.yml
mall-common/src/main/java/com/macro/mall/common/constant/: AuthConstant.java
mall-gateway/src/main/resources/: bootstrap-dev.yml
mall-mbg/src/main/java/com/macro/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+36 more)
mall-mbg/src/main/java/com/macro/mall/plugin/: LombokPlugin.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-monitor/src/main/resources/: application-dev.yml
mall-search/src/main/resources/: application.yml  bootstrap-dev.yml
mall-sso/: pom.xml
mall-sso-client/: pom.xml
mall-sso-client/src/main/java/com/macro/mall/: MallSsoClientApplication.java
mall-sso-client/src/main/java/com/macro/mall/h5/: H5Controller.java  SaTokenConfigure.java
mall-sso-client/src/main/java/com/macro/mall/sso/: GlobalExceptionHandler.java  SsoClientConfig.java  SsoClientController.java
mall-sso-client/src/main/resources/: application.yml
mall-sso-client/src/test/java/com/macro/mall/mallssoclient/: MallSsoClientApplicationTests.java
mall-sso/src/main/java/com/macro/mall/: MallSsoApplication.java
mall-sso/src/main/java/com/macro/mall/h5/: H5Controller.java  SaTokenConfigure.java
mall-sso/src/main/java/com/macro/mall/home/: HomeController.java
mall-sso/src/main/java/com/macro/mall/sso/: GlobalExceptionHandler.java  SsoServerConfig.java  SsoServerController.java
mall-sso/src/main/resources/: application.yml
mall-sso/src/main/resources/templates/: sa-login.html
mall-sso/src/test/java/com/macro/mall/: MallSsoApplicationTests.java
